# FMSC.Core

./: .gitignore  FMSC.Core.VS08.sln  FMSC.Core.VS15.sln  FMSC.Core.sln
FMSC.Core/: Convert.cs  Extensions.cs  FMSC.Core.Net35.csproj  FMSC.Core.Net45.csproj  FMSC.Core.NetCF20.csproj  FMSC.Core.csproj  FMSC.Core.projitems  FMSC.Core.shproj  FMSC.Core_CF20.csproj  Math.cs
FMSC.Core.Test/: FMSC.Core.Test.csproj  UnitTest1.cs
FMSC.Core.Windows/: FMSC.Core.Windows.csproj
FMSC.Core.Windows/ComponentModel/: AdvancedInvokeCommandAction.cs  BindableMenuItem.cs  BindingProxy.cs  CheckedListItem.cs  CustomProperties.cs  EnumToItemsSource.cs  PriorityCheckedListItem.cs  PropertyWatcher.cs  RelayMenuItem.cs
FMSC.Core.Windows/ComponentModel/Commands/: BindedRelayCommand.cs  RelayCommand.cs
FMSC.Core.Windows/Controls/: ControlUtils.cs  DataGridEx.cs  DragAndDropListBox.cs  FlipCheckBox.xaml  FlipCheckBox.xaml.cs  ListBoxEx.cs  ProgressControl.xaml  ProgressControl.xaml.cs
FMSC.Core.Windows/Properties/: AssemblyInfo.cs
FMSC.Core.Windows/Utilities/: CoreUtils.cs
FMSC.Core/Collections/: ObservableConvertedCollection.cs  ObservableFilteredCollection.cs  ObservableFilteredSortableCollection.cs
FMSC.Core/ComponentModel/: BaseModel.cs
FMSC.Core/Databases/: DbDataReaderExtensions.cs  SQLiteDatabase.cs
FMSC.Core/FMSC.Core.NetCF/: Action.cs
FMSC.Core/FMSC.Core.NetCF/Runtime.CompilerServices/: ExtensionAttribute.cs
FMSC.Core/Properties/: AssemblyInfo.cs
FMSC.Core/Structs/: Point.cs
FMSC.Core/System/ComponentModel/: DataErrorsChangedEventArgs.cs  INotifyDataErrorInfo.cs
FMSC.Core/Types/: Area.cs  DeclinationType.cs  Distance.cs  PointOrientation.cs  Volume.cs
FMSC.Core/Utilities/: DelayActionHandler.cs  FileUtils.cs  WebClientEx.cs
FMSC.Core/Xml/KML/: KmlDocument.cs  KmlWriter.cs
